<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/todoListLogout"
        app:showAsAction="never"
        android:title="@string/tv_logout"/>

    <item
        android:id="@+id/todoUserInformation"
        app:showAsAction="never"
        android:title="@string/tv_todoUserCheck"/>

    <item
        android:id="@+id/todoRegister"
        app:showAsAction="never"
        android:title="@string/tv_todoRegister"/>

</menu>